*{padding: 0; margin: 0; box-sizing: border-box;
   }
body{height: 900px;}
header {
	background: url('../../../assets/img/carte.jpg');
    background-repeat: no-repeat;
    
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, rgba(144, 20, 139,0.6) 10%, rgba(0,0,0,0) 100%);
	
}

.title-header h1 {
	color: white;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	
	margin-bottom: 30px;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
    border: white 2px solid;
	border-radius: 50px;
	color: white;
	background: black;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
    color: black;

    background-color: rgb(144, 20, 139) ;
	cursor: pointer;
}

/*cards*/

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: 200;
    color:  hsl(234, 12%, 34%);

}

h1:last-of-type {
    color: hsl(234, 12%, 34%);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: hsl(229, 6%, 66%);
}


.box p {
    color: hsl(229, 6%, 66%);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(hsl(180, 62%, 55%));
}
.red {
    border-top: 3px solid var(hsl(0, 78%, 62%));
}
.blue {
    border-top: 3px solid var(hsl(212, 86%, 64%));
}
.orange {
    border-top: 3px solid var(hsl(34, 97%, 64%));
}

h2 {
    color: var( hsl(234, 12%, 34%));
    font-weight:600;
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}